{
  "version": "v0.1.0",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "uniqid": "^5.2.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "run": "node main.js",
    "start": "yarn run run",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  }
}
